<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>SharpToys.SequentialGuid</PackageId>
		<Title>Generate Sequential Guid</Title>
		<Authors>Wesley</Authors>
		<PackageProjectUrl>https://github.com/wesley-wws/SharpToys.SequentialGuid</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wesley-wws/SharpToys.SequentialGuid</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>