<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Wes.GuidGenerator</PackageId>
		<Title>Generate Sequential Guid</Title>
		<Version>1.0.0</Version>
		<Authors>Wesley</Authors>
		<RepositoryUrl>https://github.com/GitHubWesley/GuidGenerator</RepositoryUrl>
	</PropertyGroup>

</Project>
