# Wes.GuidGenerator

./: README.md  SharpToys.SequentialGuid.sln  Wes.GuidGenerator.sln
.github/workflows/: release.yml
SharpToys.SequentialGuid/: SequentialGuidGenerator.cs  SequentialGuidType.cs  SharpToys.SequentialGuid.csproj
SharpToys.SequentialGuid.Test/: SequentialGuidGeneratorTest.cs  SharpToys.SequentialGuid.Test.csproj
Wes.GuidGenerator/: Class1.cs  SequentialGuidGenerator.cs  SequentialGuidType.cs  Wes.GuidGenerator.csproj
Wes.GuidGenerator.Test/: SequentialGuidGeneratorTest.cs  Wes.GuidGenerator.Test.csproj
